<footer id="footer" class="container">
<div class="row">
  <div class="6u">
    <!-- About -->
    <section>
    <h2><strong>Bodeco Inc.</strong></h2>
    <p>Bodeco Inc. is a boutique consulting company obsessed with results. Our team has a wide range of experience providing infrastructure automation solutions at scale. We bring our unique perspective to infrastructure management and application build/release processes influenced by our time as Puppet community members as well as experience with Openstack, VMWare, and EC2.
    </p>
    </section>
  </div>
  <div class="6u">
    <!-- Contact -->
    <section>
    <h2>Get in touch</h2>
    <div>
      <div class="row">
        <div class="6u">
          <dl class="contact">
            <dt>Twitter</dt>
            <dd><a href="https://twitter.com/bodecoinc">@bodecoinc</a></dd>
            <dt>WWW</dt>
            <dd><a href="http://bodeco.io">bodeco.io</a></dd>
            <dt>Email</dt>
            <dd><a href="mailto:info@bodeco.io">info@bodeco.io</a></dd>
            <dt>Support</dt>
            <dd><a href="mailto:support@bodeco.io">support@bodeco.io</a></dd>
          </dl>
        </div>
        <div class="6u">
          <dl class="contact">
            <dt>Address</dt>
            <dd>
            PO Box 5845<br />
            Portland, OR 97228<br />
            </dd>
            <dt>Phone</dt>
            <dd>(513) 610-0984</dd>
          </dl>
        </div>
      </div>
    </div>
    </section>

  </div>
</div>
<div class="row">
  <div class="12u">
    <div id="copyright">
      <ul class="menu">
        <li>Copyright &copy; 2014 Bodeco Inc.</li>
      </ul>
    </div>
  </div>
</div>
</footer>
